*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  background: #222;
}

img {
  max-width: 100%;
}

.profile__cards {
  display: grid;
  grid-gap: 5px;
}

.profile__card {
  width: 100%;
  background: #111;
  color: #fff;
  padding: 0.5em;
}

.profile__card .profile__image {
  width: 100%;
  height: auto;
}

.profile__card .profile__info h3 {
  text-align: center;
  margin: 0;
}

.profile__card .profile__info p {
  font-size: 15px;
  margin: 0;
  padding: 0.5em 0;
  text-align: center;
}

.profile__card .profile__info .button {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Courier, serif;
  font-size: .7rem;
  text-decoration: none;
  color: rgb(17, 183, 238);
}

@media only screen and (min-width: 600px) {
  .profile__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .profile__cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .profile__card .profile__info h3 {
    font-size: .85rem;
  }

  .profile__card .profile__info .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}