<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techtronix Events</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background: #999;
            overflow-x: hidden;
        }

        .showcase {
            position: absolute;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .showcase img {
            width: 340px;
            height: 200px;
            margin: 20px 0;
        }

        ul {
            display: grid;
            margin: 0;
            padding: 0;
            margin-top: 300px;
        }

        ul li {
            list-style: none;
            margin: 0;
            padding: 0 10px;
            width: 300px;
            height: 600px;
            box-sizing: border-box;
            overflow: hidden;
        }

        img {
            width: 100%;
        }

        @media(min-width: 900px) {
            .showcase img {
                width: 600px;
                height: 300px;
            }

            ul {
                grid-gap: 2em;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 400px;
            }
        }

        @media(min-width: 1400px) {
            .showcase img {
                width: 900px;
                height: 550px;
            }

            ul {
                grid-template-columns: repeat(3, 1fr);
                margin-top: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="showcase">
        <img src="./techtronix.jpeg" alt="">
    </div>
    <ul>
        <li><img src="event1.jpeg" alt="" srcset=""></li>
        <li><img src="event2.jpeg" alt="" srcset=""></li>
        <li><img src="event3.jpeg" alt="" srcset=""></li>
        <li><img src="event4.jpeg" alt="" srcset=""></li>
        <li><img src="event5.jpeg" alt="" srcset=""></li>
        <li><img src="event6.jpeg" alt="" srcset=""></li>
        <li><img src="event7.jpeg" alt="" srcset=""></li>
    </ul>
</body>

</html>